{
  "name": "crontalk",
  "version": "0.0.24",
  "description": "A pure JS parser for natural language repeated events expressions",
  "main": "dist/crontalk.js",
  "badges": [
    {
      "url": "coverage/lcov-report/index.html",
      "desc": "tests",
      "value": "passing",
      "color": "green"
    },
    {
      "url": "coverage/lcov-report/index.html",
      "desc": "coverage",
      "value": "68.32",
      "color": "green"
    }
  ],
  "scripts": {
    "clean:docs": "shx rm -rf docs/**/* && shx mkdir -p docs/svg && true",
    "build:railroad": "node pkg/railroad/railroad.js && shx cp pkg/railroad/style.css docs/railroad.css",
    "build:readme": "hbsrender -t pkg/readme/README.md.hbs -c ./package.json > README.md",
    "build:docs": "npm run clean:docs && npm run build:railroad && npm run build:readme",
    "build:grammar": "pegjs -o dist/crontalk.js src/peg/crontalk.peg",
    "update:version": "npm version patch --force && npm run build:docs && git add .",
    "test": "mocha test/**/*.js",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- -u exports -R spec test/**/*.js"
  },
  "author": "Stefano Butera <stefano.butera@nethnic.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lud77/cron-talk.git"
  },
  "railroad": "docs/railroad.md",
  "license": "MIT",
  "devDependencies": {
    "chai": "3.5.0",
    "grammkit": "0.4.0",
    "hbsrender": "1.0.8",
    "istanbul": "0.4.5",
    "mocha": "3.0.2",
    "pegjs": "0.10.0",
    "shx": "0.1.4"
  },
  "dependencies": {}
}
